*{
    margin: 0;
    box-sizing: border-box;
}

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: #25564b;
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: #458c7e;
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    --font1: 'Fraunces', serif;
    --font2: 'Barlow', sans-serif;
}

body {
    font-family: var(--font2);
}

/* .elemento {
    border: 1px solid green;
    text-align: center;
    width: 50%;
    margin: 0 auto;
} */

/* Arriba | Derecha | Abajo | Izquierda */

.container {
    /* border: 1px solid red; */
    padding: 80px 0;
    width: 90%;
    margin: 0 auto;
}

.hero{
    border: 5px solid green;
    background: url(../images/mobile/image-header.jpg);
    background-size: cover;
    background-position: center;
} 

.nav{
    /* border: 1px solid black; */
    padding: 30px 0;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;

    /* para el codigo anterior, comentalo y describe que hace cada linea
 */

}


 .hero__main{
    height: 450px;
    color: #fff;
    text-align: center;

 }

 .hero__tittle{
    font-size: 2.5rem;
    font-family: var(--font1);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;

 }

.services{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 250px 450px);
    
}

.services__image{
    background-image: url(../images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center; 
}

.services__texts{
    background-color: #fff;
    padding: 1rem 1.5rem;
    place-self: center;
    text-align: center;
    --color: hsla(51, 100%, 49%, 0.267);
    
}

.services__texts--2{
    --color: hsla(7, 99%, 70%, 0.263);;
}

.services__title{
    font-style: 2rem;
    font-family: var(--font1);
    color: var(--very-dark-desaturated-blue);
}

.services__cta{
    color: var(--very-dark-desaturated-blue);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--font1);
    
    position: relative;
}

.services__cta::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    border-radius: 2em;
    background-color: var(--color);

}

.services__paragraph{
     line-height: 1.5;
     color: var(--very-dark-grayish-blue);
     margin: 1.5rem 0;
}

.services__image--2{
    background-image: url('../images/mobile/image-stand-out.jpg');
}
       
.jobs{
    display: grid;
    grid-auto-rows: 550px;
}

.jobs__section{
    display: grid;
    align-content: end;
    background-position: center;
    background-size: cover;
    background-image: url('../images/mobile/image-graphic-design.jpg');
    padding: 2.5rem 1.5rem;
    text-align: center;
    color: var(--dark-desaturated-cyan);

}
.jobs__section--second{
    color: var(--dark-blue);
    background-image: url('../images/mobile/image-photography.jpg');
}

.jobs__name{
    font-family: var(--font1);
    font-size: 1.7rem;
}

.jobs__paragraph{
    line-height: 1.5;
    margin-top: 1rem;
}

.testimonials{
    text-align: center;
}

.testimonials__title{
    font-size: 1.2rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--dark-grayish-blue);
    font-family: var(--font1);
}

.testimonials__container{
    padding: 60px 0;
    display: grid;
    gap: 6rem;
}

.testimonials__img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials__paragraph{
    color: var(--dark-blue);
    line-height: 1.5;
    margin: 2rem;
}

.testimonials__name{
    color: var(--very-dark-desaturated-blue);
    font-family: var(--font1);
    margin-bottom: 0.7rem;
}

.testimonials__job{
    color: var(--grayish-blue);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery__image{
    width: 100%;
    aspect-ratio: 1/1;
    background-image: url('../images/mobile/image-gallery-milkbottles.jpg');
    background-position: center;
}

.gallery__image:nth-of-type(2){
    background-image: url('../images/mobile/image-gallery-orange.jpg');
}

.gallery__image:nth-of-type(3){
    background-image: url('../images/mobile/image-gallery-cone.jpg');
}

.gallery__image:nth-of-type(4){
    background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');
}

.footer{
    background-color: #90D4c5;
    text-align: center;
}

.footer__logo{
    width: 200px;
}

.footer__nav{
    width: 90%;
    max-width: 400px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.footer__link{
    color: var(--dark-moderate-cyan);
    text-decoration: none;
    padding: 1.5rem 0 3rem;
}

.footer__social{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}